# coding: utf-8


class ModelConfig(type):
    KERNEL_SIZE_1 = 5
    CONV1_FEATURES = 32
    KERNEL_SIZE_2 = 3
    CONV2_FEATURES = 32
    CONV3_FEATURES = 64
    CONV4_FEATURES = 64
    CONV5_FEATURES = 128
    CONV6_FEATURES = 128
    CONV7_FEATURES = 256
    CONV8_FEATURES = 128
    CONV9_FEATURES = 64
