# coding: utf-8


class TrainConfig(type):
    OUTPUT_CLASSES = 19

    DATA_AUGMENTATION = False

    BATCH_SIZE = 16
    TRAIN_EPOCH = 200

    SUMMARIES_PER_EPOCH = 1
    IMAGES_PER_EPOCH = 1
    IMAGE_MAX_OUTPUT = 3
    SKIP_FIRST_EPOCHS = 3

    MAX_CHECKPOINT = 5

    LEARNING_RATE = 0.0005
